<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <link href="{{ url_for('static', filename='css/custom.css') }}" type="text/css" rel="stylesheet"> 
    <link href="{{ url_for('static', filename='css/normalize.css') }}" type="text/css" rel="stylesheet"> 
    <link href="{{ url_for('static', filename= 'css/skeleton.css') }}" type="text/css" rel="stylesheet"> 
    <title>F e r r e m a s</title>
</head>

<style>
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        color: white;
        background-color: #ff7b00d0;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>


<body>
    
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">


                    <img src="{{ url_for('static',filename= 'img/ferremas1.png') }}" id="logo">
                    
                </div>
                <div class="two columns u-pull-right">
                    
                    <ul>
                        
                        <li class="submenu">
                            
                                <img src="{{ url_for('static',filename= 'img/carrito.png') }}" id="img-carrito">
                                <div id="carrito">
                                        
                                        <table id="lista-carrito" class="u-full-width">
                                            <thead>
                                                <tr>
                                                    <th>Imagen</th>
                                                    <th>Nombre</th>
                                                    <th>Precio</th>
                                                    <th>Cantidad</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                              
                                            </tbody>
                                        </table>

                                        
                                        <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                                            <button id="pagar">Pagar</button>
                                </div>
                        </li>
                    </ul>
                    
                </div>
                {% if loggedIn %}
                <p>Bienvenid@ {{firstName}}</p>
                <a href="/logout" class="btn">Cerrar sesión</a>
            {% else %}
                <a href="/loginForm" class="btn">Iniciar sesión</a>
                <a href="/signUpForm" class="btn">Registrarse</a>
            {% endif %}
                <hr>
                <a href="https://v6.exchangerate-api.com/v6/00bb997b796d15d8ea7ee901/latest/USD">
                    <button type="button">Ver El Valor Del Dolar</button>
                </a>
                <hr>

            </div> 
        </div>
        </header>
    
    
        <div id="hero">
            <div class="container">
                <div class="row">
                        <div class="six columns">
                            <div class="contenido-hero">
                                    <h2 style="font-weight: bold;">Encuentra tus Materiales y Herramientas</h2>
                                    <p style="font-weight: bold;">Todos nuestros productos a bajo precio</p>
                                    <form action="#" id="busqueda" method="post" class="formulario">
                                        <input class="u-full-width" type="text" placeholder="¿Qué instrumento desea?" id="buscador">
                                        <input type="submit" id="submit-buscador" class="submit-buscador">
                                    </form>
                            </div>
                        </div>
                </div> 
            </div>
        </div>
    
        <div class="barra">
            <div class="container">
                <div class="row">
                        <div class="four columns icono icono1">
                            <p>Todo tipo de materiales <br>
                            Al mejor precio y calidad</p>
                        </div>
                        <div class="four columns icono icono2">
                            <p>Despacho a domicilio  <br>
                            Aprovecha estas ofertas</p>
                        </div>
                        <div class="four columns icono icono3">
                            <p>Tenemos las marcas más reconocidas como Bauker,Stanley y muchas más
                            </p>
                        </div>
                </div>
            </div>
    
        </div>
    
        <div id="lista-cursos" class="container">
            <h1 id="encabezado" class="encabezado">Catálogo de Materiales y herramintas</h1>
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="{{ url_for('static', filename='img/tarro.webp') }}" class="imagen-curso u-full-width" alt="Image Description">
                        
                        <div class="info-card">
                            <h4>Tarro De Pintura</h4>
                            <p>Pintura color blanco de 25 litros</p>
                            <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                            <p class="precio">$180000  <span class="u-pull-right ">$124000</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="{{ url_for('static',filename= 'img/taladro.webp') }}" class="imagen-curso u-full-width" height="250px" >
                            <div class="info-card">
                                <h4>Taladro BAuker</h4>
                                <p>Taladro inalambrico bauker de 24V con bateria</p>
                                <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                <p class="precio">$180000  <span class="u-pull-right ">$162000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar Al Carrito</a>
                            </div>
                        </div>
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src= "{{ url_for('static',filename= 'img/Brocha.avif') }}" class="imagen-curso u-full-width"  >
                            <div class="info-card">
                                <h4>Brocha de Pintura</h4>
                                <p>Brocha de pintura con mango de madera tamaño extandar</p>
                                <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                <p class="precio">$4500  <span class="u-pull-right ">3500</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
    
            </div> <!--.row-->
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="{{ url_for('static',filename= 'img/Clavos4.jpg') }}" class="imagen-curso u-full-width" >
                        <div class="info-card">
                            <h4>Clavos de 4</h4>
                            <p>Clavos del 4, paquete de 100 clavos</p>
                            <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                            <p class="precio">$20000  <span class="u-pull-right ">$18500</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="{{ url_for('static',filename= 'img/martillo.jpg') }}" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Martillo XL</h4>
                                <p>TMartillo de construcicon de acero forjado</p>
                                <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                <p class="precio">$30000  <span class="u-pull-right ">$27500</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="{{ url_for('static',filename= 'img/taladroS.jpeg') }}"  class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Taladro Stanley</h4>
                                <p>Taladro stanley inalambrico de 24V</p>
                                <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                <p class="precio">$200000  <span class="u-pull-right ">$125000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
            </div> <!--.row-->
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="{{ url_for('static',filename= 'img/smeril.webp') }}" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Smeril Makita</h4>
                            <p>Makita Esmeril Angular 4 1/2 (115 Mm) 840 W Hom</p>
                            <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                            <p class="precio">$230000  <span class="u-pull-right ">$200000</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="{{ url_for('static',filename= 'img/casco.webp') }}" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Casco De Seguridad </h4>
                                <p>Casco de seguridad para la construccion </p>
                                <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                <p class="precio">$15000  <span class="u-pull-right ">$12000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="{{ url_for('static',filename= 'img/guantes.jpg') }}" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Guantes De Construccion</h4>
                                <p>Guantes de constrcion talla, M</p>
                                <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                <p class="precio">$5000  <span class="u-pull-right ">$4500</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
            </div> <!--.row-->
            <div class="row">
                    <div class="four columns">
                        <div class="card">
                            <img src="{{ url_for('static',filename= 'img/zapatos.webp') }}" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Zapatos De Seguridad</h4>
                                <p>ZAPATO DE SEGURIDAD PROFLEX PF0122CD</p>
                                <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                <p class="precio">$615000  <span class="u-pull-right ">$584000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="10">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                    </div>
                    <div class="four columns">
                            <div class="card">
                                <img src="{{ url_for('static',filename= 'img/pvc.jpg') }}" class="imagen-curso u-full-width">
                                <div class="info-card">
                                    <h4>Tubo PVC Presión</h4>
                                    <p>Tubo PVC Presión todas las medidas </p>
                                    <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                    <p class="precio">$89990  <span class="u-pull-right ">$69990</span></p>
                                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="11">Agregar Al Carrito</a>
                                </div>
                            </div> <!--.card-->
                    </div>
                    <div class="four columns">
                            <div class="card">
                                <img src="{{ url_for('static',filename= 'img/alambre.jpg') }}" class="imagen-curso u-full-width">
                                <div class="info-card">
                                    <h4>Alambre Negro</h4>
                                    <p>Alambre Negro Recocido Calibre BWG 14 en Rollo de 1kg</p>
                                    <img src= "{{ url_for('static',filename= 'img/estrellas.png') }}">
                                    <p class="precio">$821990  <span class="u-pull-right ">$754990</span></p>
                                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="12">Agregar Al Carrito</a>
                                </div>
                            </div> <!--.card-->
                    </div>
                </div> <!--.row-->
        </div>  
    
        <footer id="footer" class="footer barra">
            <div class="container ">
                <div class="row">
                        <div class="four columns">
                                <nav id="principal" class="menu">
                                    <a class="enlace" href="#">Contacto</a>
                                    <a class="enlace" href="#"> Sobre nosotros</a>
                                    <a class="enlace" href="#">politicas y privacidad</a>
                                    
                                </nav>
                        </div>
                        <div class="four columns">
                                <nav id="secundaria" class="menu">
                                    <a class="enlace" href="#">Sucursales</a>
                                    <a class="enlace" href="#">Más información de nuestros servicios</a>
                                    
                                </nav>
                        </div>

                        <div class="four columns">
                            <img src="{{ url_for('static',filename= 'img/ferremas1.png') }}" id="logo">
                        </div>
                </div>
                <div class="row">
                    <p class="texto" style="text-align: center;">Caro, Ramirez, Baeza, @Copyrigth 2024 Derechos reservados</p>
                </div>
            </div>
        </footer>
        <script src="{{ url_for('static',filename= 'js/app.js') }}"></script>
</body>
<footer>
    <script>

        
        document.getElementById('pagar').onclick =function payment(){
            let total = 0;
            const carro = JSON.parse(localStorage.getItem('carrito'))
            for (const item of carro) {
                const cantidad = item.cantidad;
                const valor = parseInt(item.precio.replace('$',''))
                total += cantidad*valor;
            }
            const b64=btoa(total)
            window.open(`/create/${b64}`,'_self')
        };
    </script>
</footer>
</html>